\contentsline {section}{Abstract}{3}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Dark Matter \& Bubble Chambers}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Low Energy Neutrons}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Identifying the Proper Gamma Source}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Calculations}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Choosing a Source}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Improved Neutron Rates}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Analysis}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulations}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Future Plans}{16}{subsection.4.1}
\contentsline {section}{References}{17}{section*.14}
\contentsline {section}{Appendix A: GEANT4 Detector Construction}{18}{section*.15}
\contentsline {section}{Appendix B: $\gamma $-neutron Cross Section Plots}{20}{section*.19}
