\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{1807.06209}
\citation{1303.2686}
\citation{0604152}
\citation{1702.07666}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dark Matter \& Bubble Chambers}{3}{subsection.1.1}\protected@file@percent }
\citation{1902.04031}
\citation{1902.04031}
\citation{1601.03729}
\citation{1902.04031}
\citation{1905.07367}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Latest spin dependent constraints on the WIMP-nucleon cross section from PICO-60${\cite  {1902.04031}}$. Other relevant results include the first blind exposure of PICO-60 C$_{3}$F$_{8}$ (thick blue), as well as limits from PICO-60 CF3I (thick red), PICO-2L (thick purple), and PICASSO (green band).\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-name}{{1}{4}{Latest spin dependent constraints on the WIMP-nucleon cross section from PICO-60${\cite {1902.04031}}$. Other relevant results include the first blind exposure of PICO-60 C$_{3}$F$_{8}$ (thick blue), as well as limits from PICO-60 CF3I (thick red), PICO-2L (thick purple), and PICASSO (green band).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Design of PICO-60 bubble chamber. This design places the target volume below a water buffer layer. (b) CAD design of the right-side up Drexel Bubble Chamber.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{tab:table-name}{{2}{5}{(a) Design of PICO-60 bubble chamber. This design places the target volume below a water buffer layer. (b) CAD design of the right-side up Drexel Bubble Chamber.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}\protected@file@percent }
\citation{internalalv}
\citation{robinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Low Energy Neutrons}{6}{subsection.1.2}\protected@file@percent }
\citation{wattenberg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  List of potential gamma radioisotope sources with their corresponding targets, half-lives, relevant gamma energies, and branching ratios gathered from the Table of Isotopes.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:table-name}{{1}{8}{List of potential gamma radioisotope sources with their corresponding targets, half-lives, relevant gamma energies, and branching ratios gathered from the Table of Isotopes.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying the Proper Gamma Source}{8}{subsection.2.1}\protected@file@percent }
\citation{wattenberg}
\citation{janis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating Expected Neutron Energies and Emission Rates}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Expected neutron energies over a range of incident gamma angles from 0 to 2$\pi $. This is shown for each of our potential sources. Some like $^{214}$Bi have large variability while most only vary by a few keV.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{tab:table-name}{{3}{10}{Expected neutron energies over a range of incident gamma angles from 0 to 2$\pi $. This is shown for each of our potential sources. Some like $^{214}$Bi have large variability while most only vary by a few keV.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma sources with their corresponding expected neutron energies and neutron rates.\relax }}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Narrowing Down Our List of Gamma Sources}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Improving Neutron Emission Rate Estimations}{12}{subsection.2.4}\protected@file@percent }
\citation{1601.03729}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Dimensional drawing of the $^{207}$Bi source. The source consists of an active volume located inside a non-active disk. (b) Dimensional drawing of the gamma target, BeO. Integrating over this volume allows for more accurate calculations.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{tab:table-name}{{4}{13}{(a) Dimensional drawing of the $^{207}$Bi source. The source consists of an active volume located inside a non-active disk. (b) Dimensional drawing of the gamma target, BeO. Integrating over this volume allows for more accurate calculations.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using GEANT4 For Simulating $^{207}$Bi-Be Neutron Source}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) GEANT4 assembly of the Drexel Bubble Chamber. The components are: acrylic: cyan, mineral oil: red, quartz: white, C$_{3}$F$_{8}$: yellow. The pink material is an optional inclusion of a particle guide. (b) New design with the addition of the top aluminum plate, plastic insulation, and copper heating plate.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{tab:table-name}{{5}{14}{(a) GEANT4 assembly of the Drexel Bubble Chamber. The components are: acrylic: cyan, mineral oil: red, quartz: white, C$_{3}$F$_{8}$: yellow. The pink material is an optional inclusion of a particle guide. (b) New design with the addition of the top aluminum plate, plastic insulation, and copper heating plate.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  GEANT4 simulation of a neutron source placed 60mm away from the detector. As expected, linear emission performs best, follow by arc and isotropic emissions.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{tab:table-name}{{6}{15}{GEANT4 simulation of a neutron source placed 60mm away from the detector. As expected, linear emission performs best, follow by arc and isotropic emissions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location of Neutron Source Relative to the Target Volume}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  GEANT4 simulations overplotted to show the number of events in the target volume and the average energy of those events. At 100mm, the source was placed far from the detector; at 60mm, the source was placed right outside the mineral oil; and at 16mm, the source was placed inside the mineral, right up against the C$_{3}$F$_{8}$.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{tab:table-name}{{7}{16}{GEANT4 simulations overplotted to show the number of events in the target volume and the average energy of those events. At 100mm, the source was placed far from the detector; at 60mm, the source was placed right outside the mineral oil; and at 16mm, the source was placed inside the mineral, right up against the C$_{3}$F$_{8}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  GEANT4 simulations overplotted to show the number of events in the target volume and the average energy of those events. These simulations were run with a particle guide made of air, lead, and copper introduced inside the mineral oil volume. The source as placed 60mm from the center, right outside the mineral oil.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{tab:table-name}{{8}{17}{GEANT4 simulations overplotted to show the number of events in the target volume and the average energy of those events. These simulations were run with a particle guide made of air, lead, and copper introduced inside the mineral oil volume. The source as placed 60mm from the center, right outside the mineral oil.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (a) Neutron energy counts on the target volume from spontaneous fission of $^{244}$Cm. (b) Emission energy spectrum of $^{244}$Cm replicated in GEANT4.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{tab:table-name}{{9}{18}{(a) Neutron energy counts on the target volume from spontaneous fission of $^{244}$Cm. (b) Emission energy spectrum of $^{244}$Cm replicated in GEANT4.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Testing With $^{244}$Cm Source}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Bubble Multiplicity and Rates}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Expected average bubble multiplicities for a range of threshold energies. (a) Source placed 18mm and 60mm from the DBC chamber. (b) DBC chamber scaled to large chambers with source placed at 18mm. The errors bars in both plots are scaled to the equivalent of 100 hours runtime with the DBC.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{tab:table-name}{{10}{19}{Expected average bubble multiplicities for a range of threshold energies. (a) Source placed 18mm and 60mm from the DBC chamber. (b) DBC chamber scaled to large chambers with source placed at 18mm. The errors bars in both plots are scaled to the equivalent of 100 hours runtime with the DBC.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Expected bubble rates, including a breakdown of the multiplicity, as a function of threshold energy. The error bars are scaled the same as in Figure 10.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{tab:table-name}{{11}{20}{Expected bubble rates, including a breakdown of the multiplicity, as a function of threshold energy. The error bars are scaled the same as in Figure 10.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}\protected@file@percent }
\bibcite{1807.06209}{1}
\bibcite{1905.07367}{2}
\bibcite{1303.2686}{3}
\bibcite{0604152}{4}
\bibcite{1702.07666}{5}
\bibcite{1601.03729}{6}
\bibcite{1902.04031}{7}
\bibcite{internalalv}{8}
\bibcite{internalamole}{9}
\bibcite{robinson}{10}
\bibcite{wattenberg}{11}
\bibcite{janis}{12}
\bibcite{chen}{13}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.15}\protected@file@percent }
\citation{janis}
\citation{janis}
\citation{chen}
\citation{chen}
\@writefile{toc}{\contentsline {section}{Appendix A: $\gamma $-neutron Cross Section Plots}{23}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Cross sections for gamma-neutron interactions with a $^{9}$Be target as a function of incident gamma energies. Highlighted are the energies of the emitted gammas from each potential source${\cite  {janis}}$.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{tab:table-name}{{12}{23}{Cross sections for gamma-neutron interactions with a $^{9}$Be target as a function of incident gamma energies. Highlighted are the energies of the emitted gammas from each potential source${\cite {janis}}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Cross sections for gamma-neutron interactions with a Deuterium target as a function of incident gamma energies. The energy for $^{226}$Ra is highlighted${\cite  {chen}}$.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{tab:table-name}{{13}{23}{Cross sections for gamma-neutron interactions with a Deuterium target as a function of incident gamma energies. The energy for $^{226}$Ra is highlighted${\cite {chen}}$.\relax }{figure.caption.18}{}}
