\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{cite01}
\citation{cite02}
\citation{cite013}
\citation{cite08}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dark Matter \& Bubble Chambers}{3}{subsection.1.1}}
\citation{cite09}
\citation{cite07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fractional chart displaying the content of the universe. Dark matter composes a significant portion; however, it still has yet to be detected.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-name}{{1}{4}{Fractional chart displaying the content of the universe. Dark matter composes a significant portion; however, it still has yet to be detected.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Design of PICO-60 bubble chamber. This design places the target volume below a water buffer layer. (b) CAD design of the Drexel Bubble Chamber. This chamber utilizes a right-side up design to minimize particulate from falling into the target volume, removes the need for a buffer fluid, and allows easy access to the target volume.\relax }}{5}{figure.caption.4}}
\newlabel{tab:table-name}{{2}{5}{(a) Design of PICO-60 bubble chamber. This design places the target volume below a water buffer layer. (b) CAD design of the Drexel Bubble Chamber. This chamber utilizes a right-side up design to minimize particulate from falling into the target volume, removes the need for a buffer fluid, and allows easy access to the target volume.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Low Energy Neutrons}{5}{subsection.1.2}}
\citation{cite03}
\citation{cite05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying the Proper Gamma Source}{7}{subsection.2.1}}
\citation{cite011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Lists of potential gamma radioisotope sources with their corresponding targets, half-lives, relevant gamma energies, and branching ratios gathered from the Table of Isotopes.\relax }}{8}{table.caption.5}}
\newlabel{tab:table-name}{{1}{8}{Lists of potential gamma radioisotope sources with their corresponding targets, half-lives, relevant gamma energies, and branching ratios gathered from the Table of Isotopes.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculations}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Expected neutron energies over a range of incident gamma angles from 0 to 2$\pi $. This is shown for each of our potential sources. Some like $^{214}$Bi have large variability while most only vary by a few keV.\relax }}{9}{figure.caption.6}}
\newlabel{tab:table-name}{{3}{9}{Expected neutron energies over a range of incident gamma angles from 0 to 2$\pi $. This is shown for each of our potential sources. Some like $^{214}$Bi have large variability while most only vary by a few keV.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma sources with their corresponding expected neutron energies, neutron rates, and feasibility of obtaining each.\relax }}{10}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choosing a Source}{10}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gamma sources with their corresponding expected neutron energies, neutron rates, and feasibility of obtaining each.\relax }}{11}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Improved Neutron Rates}{11}{subsection.2.4}}
\citation{cite09}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Dimensional drawing of the $^{207}$Bi source. The source consists of an active volume located inside a non-active disk. (b) Dimensional drawing of the gamma target, BeO. Integrating over this volume allows for more accurate calculations.\relax }}{12}{figure.caption.9}}
\newlabel{tab:table-name}{{4}{12}{(a) Dimensional drawing of the $^{207}$Bi source. The source consists of an active volume located inside a non-active disk. (b) Dimensional drawing of the gamma target, BeO. Integrating over this volume allows for more accurate calculations.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Updated neutron rates for the three most likely gamma sources to be used.\relax }}{13}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  GEANT4 simulations overplotted to show the number of events in the target volume and the average energy of those events. These simulations were at varying distances from the center of the target volume. At 100mm, the source was placed far from the detector; at 58mm, the source was placed right outside the mineral oil; and at 16mm, the source was placed inside the mineral, right up against the C$_{3}$F$_{8}$.\relax }}{14}{figure.caption.11}}
\newlabel{tab:table-name}{{5}{14}{GEANT4 simulations overplotted to show the number of events in the target volume and the average energy of those events. These simulations were at varying distances from the center of the target volume. At 100mm, the source was placed far from the detector; at 58mm, the source was placed right outside the mineral oil; and at 16mm, the source was placed inside the mineral, right up against the C$_{3}$F$_{8}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  GEANT4 simulations overplotted to show the number of events in the target volume and the average energy of those events. These simulations were run with a particle guide made of air, lead, and copper introduced inside the mineral oil volume. Each material was also tested with three distribution types: isotropic, arced, and linear.\relax }}{15}{figure.caption.12}}
\newlabel{tab:table-name}{{6}{15}{GEANT4 simulations overplotted to show the number of events in the target volume and the average energy of those events. These simulations were run with a particle guide made of air, lead, and copper introduced inside the mineral oil volume. Each material was also tested with three distribution types: isotropic, arced, and linear.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Plans}{16}{subsection.4.1}}
\citation{cite03}
\citation{cite03}
\citation{cite03}
\citation{cite03}
\citation{cite03}
\citation{cite04}
\citation{cite04}
\citation{cite04}
\citation{cite04}
\citation{cite04}
\citation{cite04}
\citation{cite04}
\bibcite{cite01}{1}
\bibcite{cite02}{2}
\bibcite{cite03}{3}
\bibcite{cite04}{4}
\bibcite{cite05}{5}
\bibcite{cite07}{6}
\bibcite{cite08}{7}
\bibcite{cite09}{8}
\bibcite{cite011}{9}
\bibcite{cite012}{10}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.14}}
\bibcite{cite013}{11}
\@writefile{toc}{\contentsline {section}{Appendix A: GEANT4 Detector Construction}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) GEANT4 assembly of the relevant Drexel Bubble Chamber volume. The components are colored as: acrylic: cyan, mineral oil: red, quartz: white, C$_{3}$F$_{8}$: yellow. The yellow outer lines define the world of the system, which is given air as a material. (b) The brown material is the inclusion of a particle guide to aid in the neutrons traversing the mineral oil.\relax }}{18}{figure.caption.16}}
\newlabel{tab:table-name}{{7}{18}{(a) GEANT4 assembly of the relevant Drexel Bubble Chamber volume. The components are colored as: acrylic: cyan, mineral oil: red, quartz: white, C$_{3}$F$_{8}$: yellow. The yellow outer lines define the world of the system, which is given air as a material. (b) The brown material is the inclusion of a particle guide to aid in the neutrons traversing the mineral oil.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (a) Linear beam of neutrons shot at the chamber. (b) Isotropic beam limited to an arc aimed at the chamber. (c) Completely isotropic source.\relax }}{19}{figure.caption.17}}
\newlabel{tab:table-name}{{8}{19}{(a) Linear beam of neutrons shot at the chamber. (b) Isotropic beam limited to an arc aimed at the chamber. (c) Completely isotropic source.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (a) Neutron source located at 16mm away, inside the mineral oil. (b) Neutron source located 58mm away right outside the mineral oil. (c) Neutron source located far away from the chamber.\relax }}{19}{figure.caption.18}}
\newlabel{tab:table-name}{{9}{19}{(a) Neutron source located at 16mm away, inside the mineral oil. (b) Neutron source located 58mm away right outside the mineral oil. (c) Neutron source located far away from the chamber.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.9.3}}
\citation{cite012}
\citation{cite012}
\citation{cite011}
\citation{cite011}
\@writefile{toc}{\contentsline {section}{Appendix B: $\gamma $-neutron Cross Section Plots}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \texthl  {[maybe zoom in/remove legend for better visibility]} Cross sections for gamma-neutron interactions with a $^{9}$Be target as a function of incident gamma energies. Highlighted are the energies of the emitted gammas from each potential source. $^{\cite  {cite012}}$\relax }}{20}{figure.caption.20}}
\newlabel{tab:table-name}{{10}{20}{\hl {[maybe zoom in/remove legend for better visibility]} Cross sections for gamma-neutron interactions with a $^{9}$Be target as a function of incident gamma energies. Highlighted are the energies of the emitted gammas from each potential source. $^{\cite {cite012}}$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \texthl  {[try to find better plot of this]} Cross sections for gamma-neutron interactions with a Deuterium target as a function of incident gamma energies. The energy for $^{226}$Ra is highlighted.$^{\cite  {cite011}}$\relax }}{20}{figure.caption.21}}
\newlabel{tab:table-name}{{11}{20}{\hl {[try to find better plot of this]} Cross sections for gamma-neutron interactions with a Deuterium target as a function of incident gamma energies. The energy for $^{226}$Ra is highlighted.$^{\cite {cite011}}$\relax }{figure.caption.21}{}}
