\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Setup}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Accounts}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Obtaining the GEANT Code}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Running GEANT}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Adding New Components to the Chamber}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}PICO250DetectorConstruction.cc}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Other Files}{6}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Bash Scripts For Automation}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Setting Up Macro Files}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Analysis Code}{10}{section.4}% 
